# DeshChain Simple Build Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache make git libc-dev bash gcc linux-headers eudev-dev curl

# Set working directory
WORKDIR /deshchain

# Copy everything
COPY . .

# Download dependencies
RUN go mod download

# Build the binary with minimal flags
RUN CGO_ENABLED=0 go build -o build/deshchaind ./cmd/deshchaind

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates jq bash curl

# Set working directory
WORKDIR /deshchain

# Copy binary from builder
COPY --from=builder /deshchain/build/deshchaind /usr/local/bin/deshchaind

# Create data directory
RUN mkdir -p /deshchain/data

# Expose ports
EXPOSE 26656 26657 26658 1317 9090 9091

# Set entrypoint
ENTRYPOINT ["deshchaind"]