FROM node:18-alpine

WORKDIR /app

# Create simple explorer backend
RUN echo 'const express = require("express"); \
const cors = require("cors"); \
const app = express(); \
const port = process.env.PORT || 3001; \
app.use(cors()); \
app.use(express.json()); \
app.get("/health", (req, res) => res.json({ status: "ok" })); \
app.get("/api/status", (req, res) => res.json({ \
  chainId: "deshchain-testnet-1", \
  latestBlock: 123456, \
  validators: 21, \
  totalSupply: "100000000 NAMO", \
  marketCap: "₹500 Cr" \
})); \
app.get("/api/blocks", (req, res) => res.json({ \
  blocks: Array(10).fill(null).map((_, i) => ({ \
    height: 123456 - i, \
    hash: "0x" + Math.random().toString(16).substr(2, 64), \
    time: new Date(Date.now() - i * 60000).toISOString(), \
    txs: Math.floor(Math.random() * 10) \
  })) \
})); \
app.listen(port, () => console.log(`Explorer backend running on port ${port}`));' > server.js

RUN npm install express cors

EXPOSE 3001

CMD ["node", "server.js"]