FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache python3 make g++ postgresql-client curl

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install --only=production

# Copy backend source
COPY backend/ ./

# Copy frontend files
COPY frontend/ ./frontend/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Start the server
CMD ["node", "server.js"]